name: uv Dependency Submission
description: Parses uv lock files and submits to the dependency graph

runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      with:
        python-version: "3.12"
    - name: Submit from lockfiles
      shell: bash
      run: python ${ACTION_PATH}/action.py
      env:
        ACTION_PATH: ${{ github.action_path }}
        GH_TOKEN: ${{ github.token }}
